DB_NAME=biblioteca_db
DB_USER=biblioteca_user
DB_PASS=biblioteca_pass123
DB_HOST=localhost
DB_PORT=3306
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
NODE_ENV=development
APP_PORT=3000
JWT_SECRET=sua_chave_secreta_super_segura_aqui